{
    "manifest_version": 3,
    "name": "ProductivitEye",
    "description": "Base Level Extension",
    "permissions": ["activeTab","storage", "videoCapture"],
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "hello_extensions.png"
    }
  }
